upstream fastcgi_backend {
	server	unix:/var/run/php/php7.4-fpm.sock;
}
server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
